@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap');


:root {
    /**This is used to make custom properties*/
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



.body{
    font-family: 'Noto Sans',sans-serif;
    line-height: 1.2;
}


.topbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1470px;
    height: 160px;
}

.topbar .topline{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}


#image{
    width: 80px;
    margin: 20px 20px 10px 20px;
}

.topbar #header{
    font-family: 'Noto Sans', sans-serif;
    color: rgb(206, 24, 24);
    margin: 0 20px 30px 40px;
    font-weight: bold;
    font-size: 20px;
}


a {
    outline: none;
    border: 0;
    text-decoration: none;
    font-size: 16px;
    margin: 20px;
}

a:hover {
    cursor: pointer;
    text-decoration: underline;
}


/*Form*/

.container{
    max-width: 1100px;
    margin: 0;
    padding: 0 20px;
}


.parent{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 300px;
}

.title {
    display: grid;
    max-width: 100%;
    grid-template-columns: 20% 50% 30%;
    align-items: center;
    gap: 0 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.title .title-1{
    white-space: nowrap;
    font-size: 18px;
    color: rgb(65, 64, 64);
    margin-left: 10px; 
}

.title-2{
    
    font-size: 17px;
    color: grey;
}



.main .row{
   
    display: grid;
    width: 100%;
    grid-template-columns: 20% 50% 30%;
    align-items: center;
    gap: 0 20px;
    margin: 20px 10px;
   
}


.row #input1{
    width: 100%;
    height: 30px;
    padding: 0 10px;
}


.lastrow{
    display: grid;
    grid-template-columns: 45% 10% 45%;
    text-align: center;
    align-items: center;

}
.row #input2{
   
    height: 30px;
    padding: 0 10px;
}

.row #input3{
    
    height: 30px;
    padding: 0 10px;
}

.label1{
    white-space: nowrap;
}

.label2{
    font-size: 14px;
    color: rgb(80, 79, 79);
}




#input1:focus, #input2:focus, #input3:focus{
    border: 1px solid rgb(232, 89, 0);
    box-shadow: 0 0 3px rgb(157, 157, 157) inset;

}


.btn{
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
    margin-top: 50px;
    margin-left: 30px;
}

.submit{
   
    padding: 10px 30px;
    background: #067cf3;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.submit:hover{
    
    box-shadow: 0 0 6px #034f9c inset;
}



/*Tablet and smaller*/

@media(max-width: 768px) {

    .container {
        width: 100%;
        justify-self: center;
    }
    
    .main .row{
        grid-template-columns: 1fr;
    }

    
    .label2, .title-2{
        display: none;
    }
}


/*Mobile*/
@media(max-width: 500px) {

    #image{
        display: none;
    }


    .topbar{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .topbar a{
        margin-top: 20px;
    }

    .topbar #header{
        margin-top: 5px;
        margin-bottom: 0;
    }



    .container, .parent, .row{
        display: flex;
        flex-direction: column;
    }

}